<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Profile Page</title>

    <style>
      body
      {
        font-family: 'Arial', sans-serif;
        margin-top: 70px;
      }

      .container-md > .row
      {
        margin: 0;
        padding: 30px 0;
        width: 100vw;
      }

      .container-md > .row > div
      {
        padding: 0;
      }

      div:has(> img)
      {
        background: none;
      }

      img
      {
        width: 80%;
        border-radius: 50%;
        display: block;
      }

      .navbar
      {
          height: 70px;
          width: 100vw;
      }

      ::-webkit-scrollbar
      {
          display: none;
      }	

      @media only screen and (min-width: 576px)
      {
          body
          {
              padding: 30px 0;
          }

          .container-md > .row
          {
              margin: 0;
              padding: 30px;
          }

          .container-md > .row > [class*="col-"]
          {
              padding-top: 30px;
          }

          img
          {
            width: 50%;
          }
      }

      @media only screen and (min-width: 992px)
      {
          .container-md > .row
          {
              max-width: 900px;
              padding: 30px;  
          }

          div:has(> img)
          {
            background-image: url('403411304_664900959172371_779586258754786637_n.jpg');
            background-size: cover;
            background-position: center top;
          }

          img
          {
            display: none;
          }
      }
    </style>
  </head>
  <body class="bg-light d-block d-lg-flex justify-content-center align-items-center">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
      <a class="navbar-brand" href="#">Bongalosa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Formatives </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="forma1.html">Formative 1</a>
              <a class="dropdown-item" href="forma2.html">Formative 2</a>
              <a class="dropdown-item" href="forma3.html">Formative 3</a>
              <a class="dropdown-item" href="forma4.html">Formative 4</a>
              <a class="dropdown-item" href="forma5.html">Formative 5</a>
              <a class="dropdown-item" href="forma6.html">Formative 6</a>
              <a class="dropdown-item" href="forma7.html">Formative 7</a>
            </div>
          </li>
          <li class="nav-item dropdown bg-white">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Summatives </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="summa1.html">Summative 1</a>
              <a class="dropdown-item" href="summa2.html">Summative 2</a>
              <a class="dropdown-item" href="summa3.html">Summative 3</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container-md">
        <div class="row bg-white shadow rounded">
            <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center rounded">
                <img src="403411304_664900959172371_779586258754786637_n.jpg" alt="Profile Picture" class="profile-picture">
            </div>
            <div class="col-12 col-lg-8">
                <div class="col-12 text-center text-lg-left h2">
                    Bongalosa Lance Gabriel L. 
                </div>
                <div class="row">&nbsp;</div>
                <div class="col-12 h4">
                    About Lance
                </div>
                <div class="col-12">
                    A proud Tamarraw. I consider myself dedicated and responsible in whatever i do. i am excited to what the future awaits.  I'm a hardworking and dedicated individual with a passion for achieving goals and making a positive impact. I thrive on challenges and am constantly seeking opportunities for personal and professional growth. My strong work ethic is complemented by a genuine enthusiasm for learning new things and taking on tasks that push my boundaries.
                </div>
                <div class="col-12">
                    In addition to my commitment to hard work, I bring a positive attitude and a collaborative spirit to any team or project. I believe in the power of determination and resilience, and I'm always ready to tackle obstacles head-on. My goal is not only to meet expectations but to exceed them, delivering high-quality results in everything I do. 
                </div>
                <div class="row">&nbsp;</div>
                <div class="col-12 h4">
                    Contact Information
                </div>
                <div class="col-12">
                    Phone: 0961 580 1221
                </div>
                <div class="col-12">
                    Email: BongalosaLancegabriel@gmail.com
                </div>
                <div class="col-12">
                    Facebook: Lance Bongalosa
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>