<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Summative 1</title>
        
        
        <style>
            body
            {
                font-family: 'Arial', sans-serif;
                width: 100vw;
                padding-top: 30px;
                margin-top: 70px;
            }

            .navbar
            {
                height: 70px;
                width: 100%;
            }

            ::-webkit-scrollbar
            {
                display: none;
            }	

            table
            {
                width: auto;
                font-family: arial, sans-serif;
                border: 2px solid black;
                border-collapse: collapse;
                overflow-x: scroll;
            }

            td, th
            {
                padding: 2px 15px;
                border: 1px solid black;
                text-align: center;
            }

            tr.rowhighlight 
            {
                background-color: #dddddd;
            }

            [colspan="6"]
            {
                background-color:lightskyblue;
                text-align: center
            }
        </style>

    </head>
  <body class="bg-light d-block d-md-flex justify-content-center">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
      <a class="navbar-brand" href="#">Bongalosa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Formatives </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="forma1.html">Formative 1</a>
              <a class="dropdown-item" href="forma2.html">Formative 2</a>
              <a class="dropdown-item" href="forma3.html">Formative 3</a>
              <a class="dropdown-item" href="forma4.html">Formative 4</a>
              <a class="dropdown-item" href="forma5.html">Formative 5</a>
              <a class="dropdown-item" href="forma6.html">Formative 6</a>
              <a class="dropdown-item" href="forma7.html">Formative 7</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Summatives </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="summa1.html">Summative 1 <span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="summa2.html">Summative 2</a>
              <a class="dropdown-item" href="summa3.html">Summative 3</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <table>
        <tr>
            <th colspan="6">INVENTORY SYSTEMS</th>
        </tr>
        <tr class="rowhighlight">
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Supplier</th>
            <th>Date</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>10001</td>
            <td>Boy Bawang Adopo(pc)</td>
            <td>1000</td>
            <td rowspan="8" style="text-align: center;background-color: gold">KSK</td>
            <td rowspan="2" >5/14/2019</td>
            <td rowspan="8"><img src="Boy bawang.png"></td>
        </tr>
        <tr>
            <td>10002</td>
            <td>Boy Bawang Adopo(pack)</td>
            <td>200</td> </tr> <tr class="rowhighlight">
            <td>10003</td>
            <td>Boy Bawang Garlic(pc)</td>
            <td>3000</td>
            <td rowspan="2" >5/15/2019</td>
        </tr>
        <tr class="rowhighlight">
            <td>10004</td>
            <td>Boy Bawang Garlic(pack)</td>
            <td>
            <font style="color: red">150</font></td>
        </tr>
        <tr>
            <td>10005</td>
            <td>Boy Bawang Spicy(pc)</td>
            <td>4000</td>
            <td rowspan="2" >5/16/2019</td>
        </tr>
        <tr>
            <td>10006</td>
            <td>Boy Bawang Spicy(pack)</td>
            <td>240</td>
        </tr>
        <tr class="rowhighlight">
            <td>10007</td>
            <td>Boy Bawang BBQ(pc)</td>
            <td>3000</td>
            <td rowspan="2" >5/17/2019</td>
        </tr>
        <tr class="rowhighlight">
            <td>10008</td>
            <td>Boy Bawang BBQ(pack)</td>
            <td>210</td>
        </tr>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>