<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
    <title>Summative 2</title>

    <style>

        .bg-dark
        {
            color: white;
        }

		body
		{
            position: relative;
			margin-top: 70px;
            font-family: 'Arial', sans-serif;
            padding: 30px 0;
		}

        .col-12
        {
            width: 100%;
            padding: 0;
        }

        .container-md
        {
            max-width: 760px;
            position: absolute;
        }

        .container-md > .row
        {
            padding: 30px 0;
        }

        div:has(> .h2)
        {
            padding: 0 15px;
        }

        img
        {
            width: 90%;
            border-radius: 50%;
        }

        .navbar
        {
            height: 70px;
            width: 100vw;
        }

        .row
        {
            max-width: 100vw;
        }

        ::-webkit-scrollbar
        {
            display: none;
        }		


        @media only screen and (min-width: 576px) {
            .bg-dark
            {
                padding: 15px;
            }

            .container-md > .row
            {
                padding: 30px;
                margin: 0;
            }

            .container-md > .row > [class*="col-"]
            {
                padding-top: 30px;
                padding-bottom: 30px;
            }

            img
            {
                width: 50%;
            }
        }	


        @media only screen and (min-width: 762px)
        {

            .container-md
            {
                transform: translate(-60%, 0);
                left: 50%;
            }

            .container-md > .row
            {
                padding: 0;
            }

            img
            {
                width: 50%;
            }
        }

        @media only screen and (min-width: 992px) {
            .container-md > .row
            {
                min-width: 900px;
            }
        }
    </style>
  </head>
  <body class="bg-light d-flex justify-content-center">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
      <a class="navbar-brand" href="#">Bongalosa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Formatives </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="forma1.html">Formative 1</a>
              <a class="dropdown-item" href="forma2.html">Formative 2</a>
              <a class="dropdown-item" href="forma3.html">Formative 3</a>
              <a class="dropdown-item" href="forma4.html">Formative 4</a>
              <a class="dropdown-item" href="forma5.html">Formative 5</a>
              <a class="dropdown-item" href="forma6.html">Formative 6</a>
              <a class="dropdown-item" href="forma7.html">Formative 7</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Summatives </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="summa1.html">Summative 1</a>
              <a class="dropdown-item" href="summa2.html">Summative 2 <span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="summa3.html">Summative 3</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container-md" id="content">
        <div class="row bg-white shadow rounded">
            <div class="col-12 col-md-4 bg-dark d-none d-md-block">
                <div class="col-12 h4">
                    Skills
                </div>
                <div class="col-12">
                    HTML, CSS, JavaScript
                </div>
                <div class="col-12">
                    React, Node.js
                </div>
                <div class="col-12">
                    Responsive Web Design
                </div>
                <div class="col-12">
                    Version Control (Git)
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <img src="403411304_664900959172371_779586258754786637_n.jpg" alt="Profile Picture">
                </div>
                <div class="col-12 text-center h2">
                    Bongalosa Lance Gabriel L. 
                </div>
                <div class="col-12 text-center h4">
                    Web Developer 
                </div>
                <div class="row">&nbsp;</div>
                <div class="col-12 text-center h4">
                    Education
                </div>
                <div class="col-12 h6">
                    Degree in Web Development
                </div>
                <div class="col-12">
                    FEU Diliman, 2022
                </div>
                <div class="row">&nbsp;</div>
                <div class="col-12 text-center h4">
                    Experience
                </div>
                <div class="col-12 h6">
                    Web Developer
                </div>
                <div class="col-12">
                    Company Name - Location | Date Range
                </div>
                <div class="col-12">
                    Developed and maintained websites
                </div>
                <div class="col-12">
                    Collaborated with cross-functional teams
                </div>
                <div class="row">&nbsp;</div>
                <div class="col-12 text-center h4">
                    Contact Information
                </div>
                <div class="col-12">
                    <i class="bi bi-telephone-inbound-fill"></i>&nbsp;0961 580 1221
                </div>
                <div class="col-12">
                    <i class="bi bi-envelope-at-fill"></i>&nbsp;BongalosaLancegabriel@gmail.com
                </div>
                <div class="col-12">
                    <i class="bi bi-facebook"></i>&nbsp;Lance Bongalosa
                </div>
                <div class="row d-block d-lg-none">&nbsp;</div>
                <div class="col-12 d-block d-lg-none text-center h4">
                    Skills
                </div>
                <div class="col-12 d-block d-lg-none">
                    HTML, CSS, JavaScript
                </div>
                <div class="col-12 d-block d-lg-none">
                    React, Node.js
                </div>
                <div class="col-12 d-block d-lg-none">
                    Responsive Web Design
                </div>
                <div class="col-12 d-block d-lg-none">
                    Version Control (Git)
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        const content = document.getElementById('content');
        const body = document.querySelector('body');

        var width = body.offsetWidth;
        if (width >= 992)
        {
            width = 0;
            body.style.padding = "60px 0px";
        }
        else if(width >= 576) //breakpoint
        {
            width = (window.innerWidth - content.offsetWidth)/2;
            if (width < 0)
            {
                width = 0;
            }
            body.style.padding = "60px " + width.toString() + "px";
        }
        console.log(window.innerWidth);
        console.log(content.offsetWidth);
        console.log(width);
    </script> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>